<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos2.css">
    <title>Mi pagina Web</title>
</head>
<body>
    <center>
        <div id="contenido">
        <header id="encabezado">
            <h1>Mis practicas</h1>
            <h2>LAURA CECILIA ARELLANO GUTIERREZ</h2>
            <H4>Conalep Mazatlan III grupo 607</H4>
            <img class="img" src="/img/Screenshot_20240305_131257.jpg" alt="">
        </header>
        
        <br><br><br>

        <section>
            <nav id="menu">
                <div class="Card">
            <ul>
                <li><a href="/html/practica01.html">Practica 001 Automoviles</a></li>
                <li><a href="/html/practica02.html">Practica 002 LIBRERIA</a></li>
                <li><a href="/html/practicacard.html">practica Card</a></li>
                <li><a href="/html/flexbox.html"></a>flex box</li>
            </ul>
            </nav>
            </div>

            
        </section>

        



    </center>
    
</div>
</body>
</html> 