<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="venta de libros">
    <meta name="description" content="clasicos, infantiles, romance, yaoi, juveniles">
    <link rel="stylesheet" href="/css/estilos3.css">

    <title>venta de libros</title> 

</head>
<body>
    <center>
    <div id="contenedor">
    <header id="encabezado">
        <center> 
            <h1> MITSKI</h1>
            <h2>Venta de libros </h2>
            
            

        </center>

    </header>
    
    <nav id="menu">
        <ul>
            <li><a href="#JUVENILES">JUVENILES</a></li>
            <li><a href="#INFANTILES">INFANTILES</a></li>
            <li><a href="#CLASICOS">CLASICOS</a></li>
        </ul>
    </nav>
    
    <center>
        <section>
           <a id="JUVENILES">

            <header>
                <h2>JUVENILES</h2>
                <div class="linea"></div>
            </header>
            <br>
            <br>
            <br>

            <div> 
                <div class="card">
                <img src="/img/juveniles 1.jpg" alt="">
                <p class="title">JUVENILES</p>
                <p class="texto">
                    LA HIJA DE LA DIOSA DE LA LUNA (SUE LYNN TAN)
                    PRECIO $475.00
                </p>
                <p><button>mostrar mas informacion</button></p>
                </div>

                <br>
                <br>
                <br>
                <div class="card">
                <img src="/img/juveniles 5.jpg" alt="">
                <p class="title">JUVENILES</p>
                <p class="texto">
                    CUENTOS EXTRAÑOS PARA NIÑOS PECULIARES
                    (RANSON RIGGS) PRECIO $200.00
                </p>
                <p><button>mostrar mas informacion</button></p>
                </div>

                <br>
                <br>
                <br>
                <div class="card">
                <img src="/img/juveniles 4.jpg" alt="" >
                <p class="title">JUVENILES</p>
                <p class="texto">
                    ROJO, BLANCO Y SANGRE AZUL (CASEY MCQUISTON)
                    PRECIO $311.00
                </p>
                <p><button>mostrar mas informacion</button></p>
                </div>

                <br>
                <br>
                <br>
                <div class="card">
                <img src="/img/PicsArt_03-06-09.43.53.png" alt="">
                <p class="title">JUVENILES</p>
                <p class="texto">
                    ANTES DE DICIEMBRE (JOANA MARCUS) PRECIO $350.00
                </p>
                <p><button>mostrar mas informacion</button></p>
                </div>
                
            
            </div>
  
        
        
            <a id="INFANTILES">
 
             <header>
                 <h2>INFANTILES</h2>
                 <div class="linea"></div>
             </header>
             <br>
             <br>
             <br>
 
             <div> 
                <div class="card">
                 <img src="/img/infantiles 1.jpg" alt="">
                 <p class="title">INFANTILES</p>
                 <p class="texto">
                     EL PRINCIPITO (ANTOINE DE SAINT-EXUPERY) PRECIO $119.00
                 </p>
                 <p><button>mostrar mas informacion</button></p>
                </div>
 
                 <br>
                 <br>
                 <br>
                 <div class="card">
                 <img src="/img/infantiles 2.jpg" alt="">
                 <p class="title">INFANTILES</p>
                 <p class="texto">
                     LA ULTIMA SIRENA (EVA MILLET Y ROMY BERNTSEN)
                     PRECIO $299.00
                 </p>
                 <p><button>mostrar mas informacion</button></p>
                </div>
 
                 <br>
                 <br>
                 <br>
                 <div class="card">
                 <img src="/img/infantiles 3.jpg" alt="">
                 <p class="title">INFANTILES</p>
                 <p class="texto">
                     EL MAGO DE OZ (L.FRANK BAUM Y NOEL LANGLEY)
                     PRECIO $129.00
                 </p>
                 <p><button>mostrar mas informacion</button></p>
                </div>
 
                 <br>
                 <br>
                 <br>
                 <div class="card">
                 <img src="/img/infantiles 4.jpg" alt="" >
                 <p class="title">INFANTILES</p>
                 <p class="texto">
                     MOMO (MICHAEL ENDE) PRECIO $323.55
                 </p>
                 <p><button>mostrar mas informacion</button></p>
                </div>
                 
            
             </div>

             <a id="CLASICOS">
 
                <header>
                    <h2>CLASICOS</h2>
                    <div class="linea"></div>
                </header>
                <br>
                <br>
                <br>
                 <div class="card">
                <img src="/img/clasicos 1.jpg" alt="">
                <p class="title">CLASICOS</p>
                <p class="texto">
                    PITER PAN (JAMES MATTHEW BARRIE) PRECIO $190.00
                </p>
                <p><button>mostrar mas informacion</button></p>
                </div>
                <br>
                <br>
                <br>
                <div class="card">
                <img src="/img/clasicos 3.jpg" alt="" >
                <p class="title">CLASICOS</p>
                <p class="texto">
                    ALICIA EN EL PAIS DE LAS MARAVILLAS (LEWIS CARROLL)
                    PRECIO $251.00
                </p>
                <p><button>mostrar mas informacion</button></p>
                </div>

                <br>
                <br>
                <br>
                 <div class="card">
                <img src="/img/clasicos 4.jpg" alt="" >
                <p class="title">CLASICOS</p>
                <p  class="texto">
                    ORGULLO Y PREJUICIO (JANE AUSTEN) PRECIO $399.00
                </p>
                <p><button>mostrar mas informacion</button></p>
                </div>

                <br>
                <br>
                <br>
                <div class="card">
                <img src="/img/clasicos 5.jpg" alt="" >
                <p class="title">CLASICOS</p>
                <p class="texto">
                    PERSUACION (JANE AUSTEN) $210.00
                </p>
                <p><button>mostrar mas informacion</button></p>
                </div>
   
         </section>
 
        <footer id="pie">
            <h4> Todos los derechos reservados a Laura Cecilia Arellano Gutierrez</h4>
        </footer>
    </center>


</div>
</center>
</body>
</html>